<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>FPM БАНК Таблица</title>
    <style>
        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        td {
            border: none;
            margin: 0;
            padding: 0;

        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        img {
            width: 20%;
            height: auto;
            float: left;
            margin: 0 20px 20px 20px;
        }

        .sign {
            background-color: #FF78BA;
            color: #5E0128;
            font-size:47px;
            text-align: center;
            padding: 15px 0 15px 0;
        }

        .content {
            text-indent: 30px;
            font-size: 25px;
            text-align: justify;
            margin: 0 20px 10px 20px;
        }

        .sidebar a {
            display: block;
            font-size: 18px;
            color: #5E0128;
            text-decoration: none;
            padding: 5px;
        }

        .sidebar a:hover {
            background-color: #ff98c3;
            border-radius: 5px;
        }

        .central {
            background-color: #FFC1E1;
            color: #5E0128;
            background-image: url('/web_lab2/coin2.png');
            background-repeat: repeat-y;
            background-size: 100px 100px;
            background-position: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class = "sign" id = "table" colspan = 2>FPM БАНК</td>
        </tr>
        <tr>
            <td style = "width:150px; background-color: #FFB2D2; color: #5E0128; vertical-align: top;">
                <p style = "font-size: 27px; margin: 10px 20px 20px 20px;"> O нас:</p>
                    <div class = "sidebar">
                        <p><a href="page2.html#par2">Необходимость цифровой трансформации банковских услуг</a></p>
                        <p><a href="page2.html#par3">Интеграция с онлайн-банкингом</a></p>
                        <p><a href="page2.html#par4">Финансовая аналитика и управление бюджетом</a></p>
                        <p><a href="page2.html#par5">Безопасность и защита данных</a></p>
                        <p><a href="page2.html#par6">Поддержка пользователей и клиентский сервис</a></p>
                        <p><a href="page3.html#block">Блочная вёрстка</a></p>
                    </div>
            </td>
            <td class = "central">
                <h1 style = "text-align: center; font-size: 37px">Банковские счета</h1>
                <img src = "/web_lab2/bank2.png" alt="Логотип FPM банка">
                <div class = "content">
                     <p>
                         В современном финансовом мире банки играют ключевую роль в управлении личными и корпоративными финансами.
                         Проект "Банковские счета" направлен на создание интуитивно понятной и многофункциональной платформы,
                         которая упростит процесс открытия и управления банковскими счетами для клиентов всех возрастов и уровней финансовой грамотности.
                         Основная цель проекта — предоставить пользователям удобный и безопасный способ взаимодействия с банками, а также сделать финансовые
                         услуги более доступными.
                     </p>
                     <p>
                         Проект "FPM банк" стремится сделать банковские услуги более доступными и удобными для широкой аудитории.
                         Мы уверены, что наша платформа поможет пользователям управлять своими финансами эффективно и безопасно, открывая новые возможности
                         для роста и развития. Наша цель — не просто предоставить услуги, а создать экосистему, в которой пользователи смогут развивать свои
                         финансовые навыки и уверенность, что в конечном итоге приведет к лучшему качеству жизни.
                     </p>

                </div>
            </td>
        </tr>
        <tr>
            <td class = "sign" colspan = 2> Наши клиенты не волнуются о деньгах! Они волнуются, где их взять.</td>
        </tr>
    </table>
</body>
</html>
